- name: identify the prometheus process id
  command: "pgrep -f prometheus"
  register: prometheus_process_id

- debug: msg="{{prometheus_process_id.stdout}}"

- set_fact:
    prometheus_process_id: "{{ prometheus_process_id.stdout }}"

- name: ensure prometheus stopped
  command: "kill -9 {{prometheus_process_id}}"

