- name: update nginx upstreams config
  template:
    src: "nginx_upstreams.conf.j2"
    dest: "{{ nginx_config_root}}/nginx_upstreams.conf"

- name: update nginx locations config
  template:
    src: "nginx_locations.conf.j2"
    dest: "{{ nginx_config_root}}/nginx_locations.conf"

- name: update nginx server config
  template:
    src: "nginx_server.conf.j2"
    dest: "{{ nginx_config_root}}/nginx_server.conf"

- name: update nginx config
  template:
    src: "nginx.conf.j2"
    dest: "{{ nginx_config_root}}/nginx.conf"

- name: Set httpd_can_network_connect flag on and keep it persistent across reboots
  seboolean:
    name: httpd_can_network_connect
    state: true
    persistent: true
