- name: ensure backup directory present
  file: 
    path: "{{ httpd_config_backup }}"
    state: directory
    mode: '0755'

- name: ensure apache config backup
  shell: rsync -r "{{ httpd_config }}" "{{ httpd_config_backup }}"

- name: ensure backup compressed
  shell: cd "{{ httpd_config_backup }}"; tar -czvf "{{ httpd_config_backup }}"/httpd_$(date +%F_%H_%M_%Z).tar.gz httpd

