---
- name: Initialize kubernetes cluster
  shell: |
    kubeadm init --pod-network-cidr={{pod_network_cidr}}
  register: init_output

- name: Print the initialization output
  debug: msg="{{ init_output }}"}
